# ScanQr

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scanqr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scanqr/app/: References
app/src/main/java/com/scanqr/app/ui/: BarcodeAnalyzer.kt  BarcodeScanFragment.kt  BarcodeScanViewModel.kt  MainActivity.kt  MultiBarcodeScannerFragment.kt  ScanFragment.kt
app/src/main/java/com/scanqr/app/utils/: Constants.kt  GeneralUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_barcode_scan.xml  fragment_multi_barcode_scanner.xml  fragment_scan.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/scanqr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
